<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tinh luong</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="Bai1">
      <div class="container">
        <h1>Tính lương</h1>
        <div class="form-group">
          <label for="">Số ngày làm:</label>
          <input
            type="text"
            class="form-control"
            name=""
            id="n1"
            aria-describedby="helpId"
            placeholder=""
          />
          <button onclick="ketQua()" class="btn btn-success">OK</button>
          <div class="form-group">
            <label for="">Tiền lương:</label>
            <input
              type="text"
              class="form-control"
              name=""
              id="result"
              aria-describedby="helpId"
              placeholder=""
            />
          </div>
        </div>
      </div>
    </div>
    <hr />
    <div class="Bai2">
      <div class="container">
        <h1>Tính giá trị trung bình</h1>
        <div class="form-group">
          <label for="">Số thực 1:</label>
          <input
            type="text"
            class="form-control"
            name=""
            id="num1"
            aria-describedby="helpId"
            placeholder=""
          />
        </div>
        <div class="form-group">
          <label for="">Số thực 2:</label>
          <input
            type="text"
            class="form-control"
            name=""
            id="num2"
            aria-describedby="helpId"
            placeholder=""
          />
        </div>
        <div class="form-group">
          <label for="">Số thực 3:</label>
          <input
            type="text"
            class="form-control"
            name=""
            id="num3"
            aria-describedby="helpId"
            placeholder=""
          />
        </div>
        <div class="form-group">
          <label for="">Số thực 4:</label>
          <input
            type="text"
            class="form-control"
            name=""
            id="num4"
            aria-describedby="helpId"
            placeholder=""
          />
        </div>
        <div class="form-group">
          <label for="">Số thực 5:</label>
          <input
            type="text"
            class="form-control"
            name=""
            id="num5"
            aria-describedby="helpId"
            placeholder=""
          />
        </div>
        <button onclick="calculator()" class="btn btn-success">OK</button>
        <div class="form-group">
          <label for="">Giá trị trung bình:</label>
          <input
            type="text"
            class="form-control"
            name=""
            id="tb"
            aria-describedby="helpId"
            placeholder=""
          />
        </div>
      </div>
    </div>
    <hr />
    <div class="Bai3">
      <div class="container">
        <div class="form-group">
          <label for="">USD</label>
          <input
            type="text"
            class="form-control"
            name=""
            id="q1"
            aria-describedby="helpId"
            placeholder=""
          />
          <button onclick="quyDoi()" class="btn btn-success">Quy doi</button>
          <div class="form-group">
            <label for="">VN</label>
            <input
              type="text"
              class="form-control"
              name=""
              id="qd"
              aria-describedby="helpId"
              placeholder=""
            />
          </div>
        </div>
      </div>
    </div>
    <hr />
    <div class="Bai4">
      <div class="container">
        <div class="form-group">
          <label for="">Chieu dai:</label>
          <input
            type="text"
            class="form-control"
            name=""
            id="l"
            aria-describedby="helpId"
            placeholder=""
          />
        </div>
        <div class="form-group">
          <label for="">Chieu rong:</label>
          <input
            type="text"
            class="form-control"
            name=""
            id="r"
            aria-describedby="helpId"
            placeholder=""
          />
        </div>

        <button onclick="submit()" class="btn btn-success">Submit</button>

        <div class="form-group">
          <label for="">Chu vi:</label>
          <input type="text" class="form-control" name="" id="c" />
        </div>

        <div class="form-group">
          <label for="">Dien tich:</label>
          <input type="text" class="form-control" name="" id="s" />
        </div>
      </div>
    </div>
    <div class="Bai5">
      <div class="container">
        <div class="form-group">
          <label for="">So</label>
          <input type="text" class="form-control" name="" id="number" />
        </div>
        <button class="btn btn-success" onclick="tong2kyso()">Result</button>
        <div class="form-group">
          <label for="">Tong 2 ky so</label>
          <input type="text" class="form-control" name="" id="result" />
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
